{
  "name": "Plaginz",
  "version": "1.0.0",
  "description": "Plugins big filter for frontend developer",
  "private": true,
  "devDependencies": {
    "bourbon": "^4.2.7",
    "del": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.2.1",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.4.0",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-remember": "^0.3.0",
    "gulp-sass": "^2.3.2",
    "gulp-scss": "^1.4.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.5.4",
    "gulp.spritesmith": "^4.0.0",
    "imagemin-jpegtran": "^4.3.2",
    "imagemin-optipng": "^4.3.0",
    "imagemin-svgo": "^4.2.0",
    "require-dir": "^0.3.0",
    "uglify-js": "^2.7.3",
    "yargs": "^3.24.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.9.1"
  },
  "dependencies": {
    "express": "^4.10.2",
    "path": "^0.12.7",
    "socket.io": "file:node_modules\\socket.io"
  }
}
